{
  "authFile": "playwright/.auth/user.json",
  "visitsStatus": {
    "notPerformed": "לא בוצע",
    "cancelled": "בוטל",
    "done": "בוצע",
    "sentToTheCheckout": "נשלח לקופה",
    "notYetPerformed": "טרם בוצעו"
  },
  "employees": {
    "employee7": "עובד employee 7",
    "employee36": "עובד employee 36"
  },
  "activityStatus" : {

    "active":"פעיל",
    "inactive":"לא פעיל"
  },

  "addNewEmployee": {
    "firstName": "מוחמד",
    "lastName": "כנעאן",
    "email": "hmodekanaan5653@gmail.com",
    "password": "2_Do_not_give_it",
    "passwordVerification": "2_Do_not_give_it",
    "id": "205722176",
    "visitRate": "500",
    "professionalLicenseNumber": "123456789",
    "roleDescription": "רופא כללי",
    "employeeNumber": "77777",
    "startDate": "01/01/2024",
    "completionDate": "31/12/2024",
    "birthday": "11/10/1994",
    "phoneNumber": "0523725653",
    "anotherPhone": "0000000000",
    "address": "מג'ד אל כרום"
  },
  "authorizationType": {
    "systemManager": "מנהל מערכת",
    "adman": "אדמן",
    "employee": "עובד"
  },

  "role": {
    "nurse": "אח ",
    "doctor": "רופא",
    "dietician": "דיאטנית",
    "speechTherapist.": "קלינאי תקשורת",
    "occupationalTherapy.": "ריפוי בעיסוק",
    "physiotherapy": "פיזיותרפיה",
    "socialEmployee.": "עובד סוציאלי",
    "Other.": "אחר"
  },

  "maritalStatus": {
    "Married": "נשוי",
    "widower": "אלמן",
    "separated": "פרוד",
    "divorcee": "גרוש",
    "single": "רווק"
  },

  "gender": {
    "male": "זכר",
    "female": "נקבה"
  },

  "employeeWeAreLookingFor": {
    "fullName": "מוחמד כנעאן"
  },

  "OperationsInEmployeesPage": {
    "update": "עדכן",
    "passwordReset": "איפוס סיסמה",
    "employeeBlocking": "חסימת עובד"
  },

  "OperationsWithInactiveStatus": {
    "becomeActive": "הפוך לפעיל"    
  },

  "passwordReset": {
    "newPassword": "123456m",
    "verifPassword": "123456m"
  },
  
  "employeeProfileToUpdate": {
    "phoneNumberForChange": "0587799885",
    "emailForChange": "h789456123@hotmail.com"
  },
  

  "healthFunds" : {
    "meuhedet" : "מאוחדת",
    "leumit" : "לאומית",
    "maccabi" : "מכבי",
    "clalit" : "כללית"
  },

  "OperationsInPatientPage": {
    "update": "עדכן",
    "remove": "מחיקה"
  },

  "addingPatient" : {
    "firstName" : "אחמד",
    "lastName" : "פלאח",
    "id" : "205722176",
    "birthday" : "10/08/1999",
    "phoneNumber" : "0547309845",
    "anotherPhone" : "0524567895",
    "address": "דיר אל אסד"
  },

  "contactDetails" : {
    "firstName" : "חמודי",
    "lastName" : "כנעאן",
    "phoneNumber" : "0523725653"
  },

  "selectIdType" : {
    "id":"ת.ז",
    "passport":"דרכון"
  },

  "patientWeAreLookingFor": {
    "fullName": "אחמד פלאח"
  }
}
